sonar.projectKey=felipe_tm_lojinha
sonar.organization=felipetmagalhaes

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lojinha
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.test.inclusions=**/*.test.jsx,**/*.test.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**